[16:43:51.598] [Start] 程序版本：Release 2.3.0（257）
[16:43:51.600] [Start] 识别码：3C7A-F558-960D-BAF1
[16:43:51.600] [Start] 程序路径：C:\Users\Administrator\Documents\U盘\PCL2\
[16:43:51.607] [Start] 第一阶段加载用时：63 ms
[16:43:51.721] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:43:51.723] [Start] 第二阶段加载用时：109 ms
[16:43:51.738] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:43:51.897] [Start] 加载 DLL：Json
[16:43:51.898] [System] 获取资源：Json
[16:43:51.973] [Java] 缓存中有 1 个可用的 Java
[16:43:52.007] [System] 窗口已置顶，位置：(235.333333333333, 86), 810 x 500
[16:43:52.014] [Animation] 动画线程开始
[16:43:52.015] [Start] 第三阶段加载用时：125 ms
[16:43:52.023] [Launch] Minecraft 文件夹：C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\
[16:43:52.073] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[16:43:52.075] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[16:43:52.096] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\versions\1.19-Fabric 0.14.8-OptiFine_H8\
[16:43:52.100] [Loader] 加载器 登录 状态改变：Loading
[16:43:52.101] [Launch] 登录线程已启动
[16:43:52.102] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[16:43:52.103] [Launch] 登录方式：离线（mc_youzi）
[16:43:52.104] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[16:43:52.105] [Skin] 载入头像成功：Loader Skin Legacy
[16:43:52.140] [Loader] 加载器 登录 状态改变：Finished
[16:43:52.233] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[16:43:52.235] [Loader] 加载器 PCL2 服务 状态改变：Loading
[16:43:52.236] [Server] 正在连接到 PCL2 服务器
[16:43:52.237] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[16:43:52.242] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1659602632-41397ed6-0-abc8f21bce38034cae11274dffa05f7d，最大超时 10000
[16:43:52.390] [Server] 服务器公告：73|259|257|4，无需更新
[16:43:52.403] [Loader] 加载器 PCL2 服务 状态改变：Finished
[16:43:52.633] [System] DPI：144，工作区尺寸：1920 x 1008，系统版本：10.0.22000.0
[16:43:52.889] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[16:43:55.562] [System] 收到关闭指令
[16:43:55.831] [System] 程序已退出，返回值：Success
