[10:21:53.849] [Start] 程序版本：Release 2.3.0（257）
[10:21:53.850] [Start] 识别码：3C7A-F558-960D-BAF1
[10:21:53.850] [Start] 程序路径：C:\Users\Administrator\Documents\U盘\PCL2\
[10:21:53.858] [Start] 第一阶段加载用时：78 ms
[10:21:53.989] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[10:21:53.991] [Start] 第二阶段加载用时：125 ms
[10:21:54.011] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[10:21:54.171] [Start] 加载 DLL：Json
[10:21:54.171] [System] 获取资源：Json
[10:21:54.245] [Java] 缓存中有 1 个可用的 Java
[10:21:54.282] [System] 窗口已置顶，位置：(235.333333333333, 86), 810 x 500
[10:21:54.287] [Animation] 动画线程开始
[10:21:54.288] [Start] 第三阶段加载用时：140 ms
[10:21:54.296] [Launch] Minecraft 文件夹：C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\
[10:21:54.352] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[10:21:54.355] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[10:21:54.385] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\versions\1.19-Fabric 0.14.8-OptiFine_H8\
[10:21:54.389] [Loader] 加载器 登录 状态改变：Loading
[10:21:54.391] [Launch] 登录线程已启动
[10:21:54.391] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[10:21:54.393] [Launch] 登录方式：离线（mc_youzi）
[10:21:54.395] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[10:21:54.404] [Skin] 载入头像成功：Loader Skin Legacy
[10:21:54.417] [Loader] 加载器 登录 状态改变：Finished
[10:21:54.502] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[10:21:54.504] [Loader] 加载器 PCL2 服务 状态改变：Loading
[10:21:54.505] [Server] 正在连接到 PCL2 服务器
[10:21:54.511] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[10:21:54.513] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1659579715-44d6b4fd-0-736aaf5414c201b6276c962020b87cfa，最大超时 10000
[10:21:54.620] [Server] 服务器公告：73|259|257|4，无需更新
[10:21:54.631] [Loader] 加载器 PCL2 服务 状态改变：Finished
[10:21:54.924] [System] DPI：144，工作区尺寸：1920 x 1008，系统版本：10.0.22000.0
[10:21:55.090] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[10:21:55.496] [Control] 按下单选按钮：更多
[10:21:55.547] [Loader] 加载器 Help Page 状态改变：Loading
[10:21:55.553] [Control] 切换主要页面：Other, -1
[10:21:55.553] [Help] 正在检查内置帮助文件
[10:21:55.554] [Help] 已扫描 PCL 文件夹下的帮助文件，目前总计 0 条
[10:21:55.557] [Help] 已扫描缓存文件夹下的帮助文件，目前总计 33 条
[10:21:55.649] [Loader] 加载器 Help Page 状态改变：Finished
[10:21:57.095] [Control] 按下单选列表项：百宝箱
[10:22:01.514] [Control] 按下按钮：开始下载
[10:22:01.518] [Download] 自定义下载文件名：path%3D%252Fsharelink3243074457-314776878402647%252F%25E5%25A4%25A9%25E8%2588%259F%25E4%25BA%258C%25E5%258F%25B7%25E5%2588%25B6%25E4%25BD%259C%25E6%25AD%25A5%25E9%25AA%25A4%25E5%258F%258A%25E5%25AE%258C%25E6%2588%2590%25E5%259B%25BE%26parentPath%3D%252Fsharelink3243074457-314776878402647
[10:22:01.518] [Download] 自定义下载文件目标：C:\Users\Administrator\Documents\U盘\PCL2\PCL\MyDownload\
[10:22:01.520] [Loader] 加载器 自定义下载 (219)  状态改变：Loading
[10:22:01.522] [Loader] 加载器 自定义下载文件：path%3D%252Fsharelink3243074457-314776878402647%252F%25E5%25A4%25A9%25E8%2588%259F%25E4%25BA%258C%25E5%258F%25B7%25E5%2588%25B6%25E4%25BD%259C%25E6%25AD%25A5%25E9%25AA%25A4%25E5%258F%258A%25E5%25AE%258C%25E6%2588%2590%25E5%259B%25BE%26parentPath%3D%252Fsharelink3243074457-314776878402647  状态改变：Loading
[10:22:01.528] [Loader] 加载器 自定义下载文件：path%3D%252Fsharelink3243074457-314776878402647%252F%25E5%25A4%25A9%25E8%2588%259F%25E4%25BA%258C%25E5%258F%25B7%25E5%2588%25B6%25E4%25BD%259C%25E6%25AD%25A5%25E9%25AA%25A4%25E5%258F%258A%25E5%25AE%258C%25E6%2588%2590%25E5%259B%25BE%26parentPath%3D%252Fsharelink3243074457-314776878402647  状态改变：Failed
[10:22:01.528] [Loader] 加载器 自定义下载 (219)  状态改变：Failed
[10:22:01.539] [Download] 指定的路径或文件名太长，或者两者都太长。完全限定文件名必须少于 260 个字符，并且目录名必须少于 248 个字符。
   在 PCL.ModNet.LoaderDownload._Lambda$__14-0()
错误类型：System.IO.PathTooLongException
[10:22:01.539] 自定义下载 (219) 失败：自定义下载文件：path%3D%252Fsharelink3243074457-314776878402647%252F%25E5%25A4%25A9%25E8%2588%259F%25E4%25BA%258C%25E5%258F%25B7%25E5%2588%25B6%25E4%25BD%259C%25E6%25AD%25A5%25E9%25AA%25A4%25E5%258F%258A%25E5%25AE%258C%25E6%2588%2590%25E5%259B%25BE%26parentPath%3D%252Fsharelink3243074457-314776878402647 失败
Caused By: 指定的路径或文件名太长，或者两者都太长。完全限定文件名必须少于 260 个字符，并且目录名必须少于 248 个字符。
   在 System.IO.Path.LegacyNormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   在 System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   在 System.IO.Path.GetFullPathInternal(String path)
   在 System.IO.FileInfo.Init(String fileName, Boolean checkHost)
   在 System.IO.FileInfo..ctor(String fileName)
   在 PCL.ModNet.LoaderDownload._Lambda$__14-0()
错误类型：System.IO.PathTooLongException
[10:22:01.564] [Control] 普通弹窗：出现错误
自定义下载 (219) 失败：自定义下载文件：path%3D%252Fsharelink3243074457-314776878402647%252F%25E5%25A4%25A9%25E8%2588%259F%25E4%25BA%258C%25E5%258F%25B7%25E5%2588%25B6%25E4%25BD%259C%25E6%25AD%25A5%25E9%25AA%25A4%25E5%258F%258A%25E5%25AE%258C%25E6%2588%2590%25E5%259B%25BE%26parentPath%3D%252Fsharelink3243074457-314776878402647 失败
Caused By: 指定的路径或文件名太长，或者两者都太长。完全限定文件名必须少于 260 个字符，并且目录名必须少于 248 个字符。
   在 PCL.ModNet.LoaderDownload._Lambda$__14-0()
错误类型：System.IO.PathTooLongException
[10:22:26.492] [Control] 按下按钮：今日人品
[10:22:26.503] [Control] 普通弹窗：今日人品 - 2022/8/4
你今天的人品值是：47！还……还行吧……？
[10:22:28.266] [Control] 按下按钮：我知道了
[10:22:33.265] [Control] 按下按钮：千万别点
[10:22:33.274] [Control] 普通弹窗：警告
PCL2 作者不会受理由于点击千万别点造成的任何 Bug。
这是最后的警告，是否继续操作？
[10:22:35.860] [Control] 普通弹框返回：1
[10:22:38.385] [System] 收到关闭指令
[10:22:38.646] [System] 程序已退出，返回值：Success
