[18:41:08.814] [Start] 程序版本：Release 2.3.0（257）
[18:41:08.816] [Start] 识别码：3C7A-F558-960D-BAF1
[18:41:08.816] [Start] 程序路径：C:\Users\Administrator\Documents\U盘\PCL2\
[18:41:08.824] [Start] 第一阶段加载用时：63 ms
[18:41:08.945] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[18:41:08.945] [Start] 第二阶段加载用时：125 ms
[18:41:08.958] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[18:41:09.097] [Start] 加载 DLL：Json
[18:41:09.097] [System] 获取资源：Json
[18:41:09.149] [Java] 缓存中有 1 个可用的 Java
[18:41:09.175] [System] 窗口已置顶，位置：(235.333333333333, 86), 810 x 500
[18:41:09.180] [Animation] 动画线程开始
[18:41:09.180] [Start] 第三阶段加载用时：94 ms
[18:41:09.187] [Launch] Minecraft 文件夹：C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\
[18:41:09.258] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[18:41:09.260] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[18:41:09.289] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\versions\1.19-Fabric 0.14.8-OptiFine_H8\
[18:41:09.292] [Loader] 加载器 登录 状态改变：Loading
[18:41:09.293] [Launch] 登录线程已启动
[18:41:09.294] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[18:41:09.296] [Launch] 登录方式：离线（mc_youzi）
[18:41:09.296] [Skin] 载入头像成功：Loader Skin Legacy
[18:41:09.297] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[18:41:09.311] [Loader] 加载器 登录 状态改变：Finished
[18:41:09.393] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[18:41:09.394] [Loader] 加载器 PCL2 服务 状态改变：Loading
[18:41:09.394] [Server] 正在连接到 PCL2 服务器
[18:41:09.396] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[18:41:09.399] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1659523269-46cdda2e-0-40cb9ee6528261a245ce0d60ead806c6，最大超时 10000
[18:41:09.538] [Server] 服务器公告：73|259|257|4，无需更新
[18:41:09.543] [Loader] 加载器 PCL2 服务 状态改变：Finished
[18:41:09.809] [System] DPI：144，工作区尺寸：1920 x 1008，系统版本：10.0.22000.0
[18:41:09.999] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[18:41:10.288] [Control] 按下单选按钮：更多
[18:41:10.340] [Loader] 加载器 Help Page 状态改变：Loading
[18:41:10.344] [Control] 切换主要页面：Other, -1
[18:41:10.345] [Help] 正在检查内置帮助文件
[18:41:10.346] [Help] 已扫描 PCL 文件夹下的帮助文件，目前总计 0 条
[18:41:10.348] [Help] 已扫描缓存文件夹下的帮助文件，目前总计 33 条
[18:41:10.410] [Loader] 加载器 Help Page 状态改变：Finished
[18:41:12.277] [Control] 按下单选列表项：百宝箱
[18:41:22.362] [Control] 按下按钮：开始下载
[18:41:22.379] [Download] 自定义下载文件名：Windows%252010%2520x64.iso
[18:41:22.379] [Download] 自定义下载文件目标：C:\Users\Administrator\Documents\U盘\PCL2\PCL\MyDownload\
[18:41:22.384] [Loader] 加载器 自定义下载 (239)  状态改变：Loading
[18:41:22.386] [Loader] 加载器 自定义下载文件：Windows%252010%2520x64.iso  状态改变：Loading
[18:41:22.403] [Download] Windows%252010%2520x64.iso 248#：开始，起始点 0，http://124.95.187.102:10016/20220727/cjb/Windows%2010%20x64.iso
[18:41:22.521] [Download] Windows%252010%2520x64.iso：文件大小 4246798336 B（3.96 G）
[18:41:23.253] [Download] 速度下限已提升到 1.5 M
[18:41:23.422] [Download] 速度下限已提升到 2.99 M
[18:41:23.593] [Download] 速度下限已提升到 5.19 M
[18:41:24.060] [Control] 按下附加按钮：下载管理
[18:41:24.067] [Control] 切换主要页面：DownloadManager, 0
[18:41:25.304] [Download] 速度下限已提升到 7.84 M
[18:41:25.490] [Download] 速度下限已提升到 7.93 M
[18:41:25.677] [Download] 速度下限已提升到 8.53 M
[18:41:27.728] [Download] 速度下限已提升到 8.87 M
[18:41:40.162] [Animation] 两个动画帧间隔 203 ms
[18:42:43.526] [Download] Windows%252010%2520x64.iso 322#：超时（6s）
[18:43:04.672] [Report] FPS 0, 动画 0, 下载中 1（6.02 M/s）
[18:43:19.598] [Report] FPS 0, 动画 0, 下载中 1（6.1 M/s）
[18:44:16.584] [Download] Windows%252010%2520x64.iso 321#：超时（6s）
[18:44:26.494] [Download] Windows%252010%2520x64.iso 340#：超时（6s）
[18:44:31.265] [Animation] 两个动画帧间隔 234 ms
[18:44:41.397] [Control] 按下图标按钮：BtnTitleInner
[18:44:41.397] [Control] 切换主要页面：Other, -1
[18:44:43.160] [Control] 按下单选按钮：设置
[18:44:43.233] [Control] 切换主要页面：Setup, -1
[18:44:49.257] [Control] 按下单选列表项：启动器
[18:44:52.827] [Control] 普通弹窗：警告
如果设置过多的下载线程，可能会导致下载时出现非常严重的卡顿。
一般设置 64 线程即可满足大多数下载需求，除非你知道你在干什么，否则不建议设置更多的线程数！
[18:44:56.108] [Control] 按下按钮：我知道了
[18:45:01.542] [Animation] 两个动画帧间隔 859 ms
[18:45:01.726] [Report] FPS 0, 动画 5, 下载中 1（6.92 M/s）
[18:45:02.681] [Animation] 两个动画帧间隔 828 ms
[18:45:06.910] [Animation] 两个动画帧间隔 438 ms
[18:45:36.181] [Report] FPS 0, 动画 0, 下载中 1（7 M/s）
[18:45:48.636] [Download] Windows%252010%2520x64.iso 758#：超时（6s）
[18:46:07.057] [Report] FPS 0, 动画 0, 下载中 1（6.84 M/s）
[18:46:12.465] [Download] Windows%252010%2520x64.iso 291#：超时（6s）
[18:46:12.651] [Report] FPS 0, 动画 0, 下载中 1（6.81 M/s）
[18:46:16.217] [Report] FPS 0, 动画 0, 下载中 1（6.85 M/s）
[18:47:30.989] [Download] 速度下限已提升到 9.1 M
[18:47:50.031] [Report] FPS 0, 动画 0, 下载中 1（6.82 M/s）
[18:47:54.760] [Download] Windows%252010%2520x64.iso 250#：超时（6s）
[18:48:09.923] [Report] FPS 0, 动画 0, 下载中 1（7.07 M/s）
[18:48:21.473] [Download] Windows%252010%2520x64.iso 319#：超时（6s）
[18:48:31.485] [Report] FPS 0, 动画 0, 下载中 1（6.02 M/s）
[18:48:34.611] [Download] Windows%252010%2520x64.iso 248#：超时（6s）
[18:48:52.231] [Download] Windows%252010%2520x64.iso 302#：超时（6s）
[18:49:31.899] [Download] Windows%252010%2520x64.iso 865#：超时（6s）
[18:49:57.111] [Report] FPS 0, 动画 0, 下载中 1（6.99 M/s）
[18:50:19.292] [Report] FPS 0, 动画 0, 下载中 1（6.74 M/s）
[18:51:04.019] [Report] FPS 0, 动画 0, 下载中 1（6.88 M/s）
[18:51:30.616] [Download] Windows%252010%2520x64.iso 878#：超时（6s）
[18:51:44.887] [Download] Windows%252010%2520x64.iso：已完成，剩余文件 0
[18:51:44.887] [Loader] 加载器 自定义下载文件：Windows%252010%2520x64.iso  状态改变：Finished
[18:51:44.887] [Loader] 加载器 自定义下载 (239)  状态改变：Finished
[18:51:44.946] [UI] 弹出提示：自定义下载 (239) 完成！
[19:22:02.698] [Animation] 两个动画帧间隔 344 ms
[19:22:41.000] [Animation] 两个动画帧间隔 954 ms
[19:22:42.060] [Animation] 两个动画帧间隔 875 ms
[19:26:57.264] [Animation] 两个动画帧间隔 922 ms
[19:26:58.343] [Animation] 两个动画帧间隔 797 ms
[19:32:32.915] [Animation] 两个动画帧间隔 281 ms
[19:34:28.748] [Animation] 两个动画帧间隔 875 ms
[19:38:51.101] [Animation] 两个动画帧间隔 10000 ms
[19:38:51.454] [Animation] 两个动画帧间隔 297 ms
[19:39:52.872] [Animation] 两个动画帧间隔 954 ms
[19:42:05.626] [Animation] 两个动画帧间隔 10000 ms
[19:42:06.072] [Animation] 两个动画帧间隔 297 ms
[19:44:35.124] [Animation] 两个动画帧间隔 922 ms
[19:46:44.495] [Animation] 两个动画帧间隔 10000 ms
[19:46:44.836] [Animation] 两个动画帧间隔 312 ms
[19:46:53.533] [Animation] 两个动画帧间隔 969 ms
[19:46:57.966] [Animation] 两个动画帧间隔 4250 ms
[19:46:58.342] [Animation] 两个动画帧间隔 343 ms
[19:47:03.104] [Animation] 两个动画帧间隔 891 ms
[19:47:20.764] [Animation] 两个动画帧间隔 10000 ms
[19:47:21.070] [Animation] 两个动画帧间隔 281 ms
[19:47:26.523] [Animation] 两个动画帧间隔 985 ms
[19:53:49.093] [Animation] 两个动画帧间隔 10000 ms
[21:51:35.279] [Animation] 两个动画帧间隔 10000 ms
[21:51:46.347] [Animation] 两个动画帧间隔 312 ms
[22:06:26.126] [Control] 按下单选按钮：启动
[22:06:26.127] [Control] 切换主要页面：Launch, -1
[22:06:29.034] [Control] 按下图标按钮：BtnTitleMin
[22:14:07.702] [Control] 按下图标按钮：BtnTitleClose
[22:14:07.703] [System] 收到关闭指令
[22:14:07.968] [System] 程序已退出，返回值：Success
