[16:13:39.967] [Start] 程序版本：Release 2.3.0（257）
[16:13:39.968] [Start] 识别码：3C7A-F558-960D-BAF1
[16:13:39.968] [Start] 程序路径：C:\Users\Administrator\Documents\U盘\PCL2\
[16:13:39.974] [Start] 第一阶段加载用时：31 ms
[16:13:40.061] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:13:40.062] [Start] 第二阶段加载用时：78 ms
[16:13:40.075] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:13:40.207] [Start] 加载 DLL：Json
[16:13:40.207] [System] 获取资源：Json
[16:13:40.278] [Java] 缓存中有 1 个可用的 Java
[16:13:40.310] [System] 窗口已置顶，位置：(235.333333333333, 86), 810 x 500
[16:13:40.316] [Animation] 动画线程开始
[16:13:40.317] [Start] 第三阶段加载用时：109 ms
[16:13:40.326] [Launch] Minecraft 文件夹：C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\
[16:13:40.400] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[16:13:40.402] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[16:13:40.427] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Documents\U盘\PCL2\.minecraft\versions\1.19-Fabric 0.14.8-OptiFine_H8\
[16:13:40.433] [Loader] 加载器 登录 状态改变：Loading
[16:13:40.434] [Launch] 登录线程已启动
[16:13:40.434] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[16:13:40.436] [Launch] 登录方式：离线（mc_youzi）
[16:13:40.437] [Skin] 载入头像成功：Loader Skin Legacy
[16:13:40.438] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[16:13:40.481] [Loader] 加载器 登录 状态改变：Finished
[16:13:40.536] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[16:13:40.537] [Loader] 加载器 PCL2 服务 状态改变：Loading
[16:13:40.538] [Server] 正在连接到 PCL2 服务器
[16:13:40.540] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[16:13:40.545] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1659514421-2b424da1-0-613e61f4965e1b9f1068e589c67e7d35，最大超时 10000
[16:13:40.643] [Server] 服务器公告：73|259|257|4，无需更新
[16:13:40.651] [Loader] 加载器 PCL2 服务 状态改变：Finished
[16:13:40.939] [System] DPI：144，工作区尺寸：1920 x 1008，系统版本：10.0.22000.0
[16:13:41.109] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[16:13:42.102] [Control] 按下单选按钮：更多
[16:13:42.154] [Loader] 加载器 Help Page 状态改变：Loading
[16:13:42.157] [Help] 正在检查内置帮助文件
[16:13:42.158] [System] 获取资源：Help
[16:13:42.158] [Control] 切换主要页面：Other, -1
[16:13:42.239] [Help] 已解压内置帮助文件：True
[16:13:42.239] [Help] 已扫描 PCL 文件夹下的帮助文件，目前总计 0 条
[16:13:42.240] [Help] 已扫描缓存文件夹下的帮助文件，目前总计 33 条
[16:13:42.301] [Loader] 加载器 Help Page 状态改变：Finished
[16:13:43.359] [Control] 按下单选列表项：百宝箱
[16:13:56.467] [Control] 按下图标按钮：BtnTitleMin
[16:24:38.678] [Control] 按下按钮：千万别点
[16:24:38.706] [Control] 普通弹窗：警告
PCL2 作者不会受理由于点击千万别点造成的任何 Bug。
这是最后的警告，是否继续操作？
[16:24:40.400] [Control] 按下按钮：确定
[16:24:40.404] [Control] 普通弹框返回：1
[16:26:05.471] [System] 程序已退出，返回值：Success
